Atlanta (CNN) -- Federal agents charged four Georgia men they say are part of a fringe militia group with plotting to attack government officials with explosives and the biotoxin ricin, prosecutors in Atlanta announced Tuesday.

A government informant recorded the men discussing plans to manufacture ricin, a highly poisonous substance derived from castor beans, and attack Justice Department officials, federal judges and Internal Revenue Service agents, according to court papers released Tuesday afternoon.

All four suspects were in custody and are scheduled to make their initial court appearances Wednesday in Gainesville, about 50 miles northeast of Atlanta, the U.S. attorney's office announced.

"When it comes time to saving the Constitution, that means some people gotta die," an arrest affidavit quotes one of the defendants, Frederick Thomas, as saying during one recorded conversation.

"While many are focused on the threat posed by international violent extremists, this case demonstrates that we must also remain vigilant in protecting our country from citizens within our own borders who threaten our safety and security," U.S. Attorney Sally Quillian Yates said in a written statement announcing the arrests.

The affidavits don't identify the "known militia organization" of which FBI agents say the men are a part. But according to the documents, they talked about spreading ricin across several cities at once, including Washington, Atlanta, New Orleans and Jacksonville, Florida.

Crump allegedly said he wanted to make 10 pounds of ricin for distribution. "Dump that little (unintelligible) that's all you gotta do is lay it in the damn road, the cars are gonna spread it," the affidavit quotes him as saying.

According to one of the affidavits, Crump formerly worked for a contractor doing "maintenance type services" at the Centers for Disease Control and Prevention.

Crump also spoke of an even deadlier substance, "worse than anthrax," but the group would need financial backing to produce it, according to the affidavit.

The U.S. Agriculture Department verified Adams formerly worked at the Agriculture Research Service as a lab technician, an affidavit says.

According to another affidavit, Thomas allegedly said the group was ready to move forward with obtaining silencers from an active-duty member of the U.S. Army. In a phone call, he also said the four began physical training to prepare for their plans, the affidavit states.

"They had some of the (ricin) ingredients that were necessary but not all the ingredients," she said. "It's really important for the public to know and be assured that the FBI was on top of this and they were monitoring this every step of the way. "

According to one affidavit, the confidential informant is on bond for pending felony state charges. An FBI polygrapher determined the individual "gave less than truthful responses concerning the activities of the militia group."

Adams, Crump and Roberts are from Toccoa, about 90 miles northeast of Atlanta, while Thomas is from nearby Cleveland, Georgia, prosecutors said.

CNN's Sara Pratley contributed to this report.

@highlight

Public was never in imminent danger, prosecutor says

@highlight

"Some people gotta die" to save Constitution, court papers quote one suspect

@highlight

The four suspects face a court appearance Wednesday

@highlight

They are charged with plotting attacks on judges and IRS agents, among others

