It was a historic occasion because it is thought to mark the first time a monarch has attended such a session since Queen Victoria more than a century ago.

Read more: Diamond jubilee complete coverage

The queen has not attended a Cabinet meeting before now because her involvement in Britain's political life is generally formal or ceremonial.

Her role is clear: "As Head of State The Queen has to remain strictly neutral with respect to political matters, unable to vote or stand for election," according to the British Monarchy's website.

The session lasted 90 minutes, during which ministers presented her with a gift they personally paid for to mark her diamond jubilee.

The queen also visited the Foreign and Commonwealth Office on Tuesday, where she was paid a rather unusual tribute: the naming after her of 169,000 square miles of the Antarctic.

The previously unnamed territory is nearly twice the size of the United Kingdom and about a third of the whole land mass of the British Antarctic Territory, Hague said.

@highlight

NEW: A large part of the British Antarctic Territory is named for Queen Elizabeth II

@highlight

She attends her first Cabinet meeting at 10 Downing Street

@highlight

As head of state, the queen has to remain strictly neutral

@highlight

The visit is part of her diamond jubilee celebrations

