(CNN) -- The Royal Dutch Shell oil drilling barge that ran aground off southern Alaska this week is sound and ready to be towed to safe harbor, a company official said Saturday, adding there is no evidence of any sheen in the vicinity.

The Killuk ran aground off uninhabited Sitkalidak Island, about 200 miles south of Anchorage, on Monday night. The current tow plan calls for the barge to be towed 30 miles to the north to Kiliuda Bay for safe harbor and a more detailed assessment.

"The exact timing of a potential towing activity will depend on weather, tides and operational readiness," Churchfield told reporters in a news conference.

As much as 150,000 gallons of ultra low sulfur diesel and approximately 12,000 gallons of other petroleum products are on board the Kulluk, which had been working in the Beaufort Sea, off Alaska's North Slope, until October.

The vessel was being towed back to its winter home in Seattle when it ran into a severe storm off the Alaskan coast. The Coast Guard evacuated the Kulluk's 18-man crew Dec. 29, and it drifted for 10 hours the following day after the tug that was towing it lost power.

Monday night, tug crews had to cut the rig loose during a storm that whipped up 24-foot waves. That led to its grounding in an area where water depth is 32 to 48 feet.

The Kulluk is a blue and white circular rig with a helicopter landing pad and a tower in the middle. The steel vessel is double-hulled and designed for drilling in Arctic waters.

Most of the nearby shore is owned by a native Alaskan corporation on adjacent Kodiak Island, said Steven Russell, of Alaska's Department of Environmental Conservation. State officials are working with residents to watch for any environmental impact caused by the grounding.

CNN's Matt Smith contributed to this report.

@highlight

Shell says there is no evidence of any sheen in the vicinity

@highlight

The rig is upright and there is no threat to its stability, Shell says

@highlight

The fuel tanks appear intact, the company says

@highlight

The drilling rig ran aground during a storm Monday off Alaska's southern coast

