(CNN) -- Last August, a 10-year-old boy from Missouri wrote an iReport to CNN. Braydon Nichols asked that the world not forget his father, an Army officer who died when the helicopter he and other soldiers were in was downed in Afghanistan.

No one would forget Army Chief Warrant Officer Bryan Nichols, everyone pledged.

And over the past six months, CNN's audience has not forgotten Braydon. There has been no let-up in comments online asking how the boy is doing and wishing him well.

In February, "Kenny" wrote, "For some reason you popped in mind tonight. I hope you are doing well, hope the school year is going good. Take care little bud." (Read more of the original iReport)

"We've had people from across the world reach out to us. It's been incredible for the whole family to know that people do care," Nichols told CNN this week. "Braydon is doing really well in school. I think he's making his way as best as any kid could considering the circumstances."

Still, Braydon has good and bad days.

This month is going to be tough for the family because Bryan Nichols was due home from deployment in March.

Last year, weeks before that horrible August morning that she had to tell her son that his father was gone, Jessica Nichols recalled how Braydon loved to fantasize giddily about how he and his dad were going camping when he finished fighting bad guys. The self-assured and computer savvy boy was a miniature Bryan Nichols. Their short, spiky blonde hair was styled the same. They both loved to quiz each other with random trivia. The kid adored his dad.

"Bryan is with us all the time, every day his memory is alive for us. It's hard," Monte Nichols said. "But it's just as hard for all the families and the kids who lost their parents on that helicopter. Those children, just like Braydon, need to be taken care of."

It turns out, they are.

After CNN's story appeared, and donations poured in to a college trust fund for Braydon, another group of soldiers and retired military members went to work to try to figure out what they could do.

Most of those on the Chinook were special operations. But five families who lost loved ones on the helicopter were Army and not in Special Operations, McLeary said.

"We don't just give money, we develop relationships with these kids from the start," McLeary said. "We want to make sure they know that this is something their parent would have wanted for them."

The organization's trained counselors work with each child in its program, checking in with them shortly after a death to offer professional counseling and anything else the family needs. The foundation stays in touch with children by sending birthday and holiday cards. The Special Operations Warrior Foundation reaches out to kids throughout middle school, calling them, asking how they're doing and if they need anything. A foundation representative takes a more active role when the kid reaches high school by helping them prepare and pick a college.

If Braydon's first wish was that people never forget his dad, Monte Nichols said, his second is that no one forgets kids like him.

@highlight

Boy posted iReport to fallen Army father last summer

@highlight

People have constantly asked: How is Braydon Nichols doing?

@highlight

He's performing well in school and has fun summer plans, his uncle said

@highlight

Other kids who lost parents are receiving help from Special Operations Warrior Foundation

