NEWPORT NEWS, Virginia (CNN) -- A federal bankruptcy judge has denied the Chapter 11 bankruptcy plan presented by suspended NFL quarterback Michael Vick.

"Your plan puts you below zero," Santoro told Vick. He suggested Vick liquidate some of his assets, including two houses and three cars, which Vick said he was going to keep in the rejected proposal. Vick tried to sell one of his mansions in the upscale Sugarloaf Country Club Community in Georgia earlier this month. The home was up on the auction block, but no one submitted the minimum $3.2 million bid.

Vick is scheduled to return Monday to the federal penitentiary in Leavenworth, Kansas, but his lawyers said they need him in Virginia to help devise another plan.

The judge's ruling comes a day after Vick's lawyer said the suspended quarterback will go to work for a construction company in Newport News, Virginia, after he leaves federal prison for bankrolling a dogfighting operation.

The details emerged in a Chapter 11 confirmation hearing in Virginia Eastern Bankruptcy Court to determine how Vick, 28, will work his way out of bankruptcy.

The sports agent who landed Vick's landmark 10-year, $140 million contract with the Atlanta Falcons also testified that he expects Vick will be back in the game as soon as September -- if the National Football League reinstates him.

The decision to reinstate Vick rests with NFL Commissioner Roger Goodell, with whom Segal said he had consulted.

Vick and many of his creditors are depending on a return to football as his main source of income. But Segal admitted that he has no way of knowing whether Vick will be reinstated, because the decision lies with Goodell.

In the meantime, Vick is ready to "get back in the community in a positive light" and demonstrate remorse for his actions, Segal said.

He has agreed to participate in a documentary about him that will net him $600,000, Segal said. He will also work 40 hours a week for W.M. Jordan, a construction company based in Newport News.

CNN's Eric Fiegel contributed to this report.

@highlight

NEW: Judge to Vick: "Put together a plan that's doable," liquidate some assets

@highlight

Agent Joe Segal expects Vick to return to football as soon as September

@highlight

Vick is ready to return to community in "positive light," show remorse

@highlight

Vick will work 40 hours a week for Virginia-based W.M. Jordan, lawyer says

