New York (CNN) -- A man arrested in connection with the death of 28-year-old Betty Williams, whose body was found in a suitcase, has confessed to bludgeoning her with a frying pan and strangling her with an electrical cord, authorities said Tuesday.

Hassan Malik, 55, was arraigned Tuesday on one count of second-degree murder, according to Manhattan District Attorney spokeswoman Joan Vollero.

Malik said he was acting in self-defense, Vollero said.

"Yes," he replied.

The New York Medical Examiner's office said Williams had suffered, among other injuries, blunt force trauma to her head and asphyxiation, the complaint said.

If convicted, he could face 25 years to life in prison.

@highlight

NEW: Man has confessed in death of woman found in suitcase, authorities say

@highlight

NEW: Hassan Malik, 55, was arraigned Tuesday on a count of second-degree murder

@highlight

NEW: Malik said he was acting in self-defense, DA spokeswoman says

@highlight

DA spokeswoman: He admitted bludgeoning and strangling Betty Williams 28

