(CNN) -- Favorite Wild Oats XI led going into the first night of the Rolex Sydney to Hobart yacht race after fellow super maxi Wild Thing was prevented from starting on Boxing Day by race officials.

Wild Oats, last year's line honors winner Ragamuffin Loyal, and Wild Thing were expected to dominate the 628-mile bluewater classic with hopes of a new race record in strong southerly winds.

But race organizers, the Cruising Yacht Club of Australia (CYCA), scratched Grant Wharington's Wild Thing just three hours before the start, citing incomplete documentation.

Wharington's yacht had undergone modifications to extend it to 100 feet, but they fell foul of the rules, leaving an angry skipper to vent his feelings to the media.

"We are absolutely devastated to be told at the 11th hour that we are unable to race to Hobart," a furious Wharington told AFP.

Official Rolex Sydney-Hobart website

"The race committee has no option but to not accept the entry of Wild Thing," Piggott told the official race website.

The winner had to survive a protest from the race committee which alleged one of its crew members had gleaned information from a TV helicopter crew about the sails being deployed by Wild Oats.

Behind the super maxis, the rest of the fleet is battling for handicap honors, which take into account each yacht's dimensions and sail area.

@highlight

Five-time line honors winner Wild Oats XI leads Rolex Sydney-Hobart

@highlight

Wild Oats hoping to set race record for 628-mile bluewater classic

@highlight

Long-time rival Wild Thing disqualified before start

@highlight

Officials unhappy with modifications to the super-maxi

