It is part of a deal devised by the six-nation Gulf Cooperation Council, comprising Gulf Arab states and signed on November 24.

Another protester, Salem al-Shuaib, urged citizens to reject any deal that gives Saleh immunity.

"No government or agreement can save the ruling family from the crimes they committed," said al-Shuaib

On Sunday, Hadi announced the formation of a military council of 14 members whose duties will be to stabilize the country and reform the military, a senior official in the vice president's office told CNN. They are evenly divided between the ruling party and the opposition, with each side receiving seven seats in the council.

"This is a good step and we support it. This will help in getting the gunmen out of the streets in Yemen and make the country safer," said Shami.

The power-transfer deal states that the military council should be formed within five days of the signing of that agreement while the new government was to be announced within 14 days.

The clashes were the first in Sanaa since the vice president assumed presidential duties.

Eyewitnesses told CNN that Republican Guards attacked the residential compounds of the Ahmars for more than six hours Wednesday morning and that resulted in clashes.

There has been "escalating violence" in the southwestern city of Taiz, the International Committee of the Red Cross said, and the group "is deeply alarmed."

"There are worrying reports of injured people being unable to reach medical facilities, and of facilities being attacked and damaged," said Eric Marclay, the ICRC's head of delegation in Yemen. "The violence has had a serious impact on basic services in recent weeks, with life-saving medical services especially hard hit. The escalating violence on the streets of Taiz has left dozens dead or wounded."

"Trying to save a life can cost you your own these days," Marclay said. "Anyone who is injured must be able to receive life-saving medical care without delay. Access to health care infrastructure must not be arbitrarily denied or limited. It is essential that medical staff, vehicles and facilities be protected and respected," he added. Hospitals must not be attacked.

Saleh became the fourth leader to leave office as a result of the Arab Spring unrest that has roiled much of the Middle East and North Africa this year. The others have been Egyptian President Hosni Mubarak, Libyan leader Moammar Gadhafi, and Tunisian President Zine El Abidine Ben Ali.

The new Minister of Human Rights Hooria Mashhour said there's a lot of work to be done to heal and stabilize the country.

"Our youth are still in the square," she said. "We told them this is the political track and we will achieve all our goals."

Hakim Almasmari is reporting from Sanaa, Yemen. Mohammed Jamjoom is reporting from Abu Dhabi, United Arab Emirates

@highlight

Fighting erupts in the capital

@highlight

The foreign minister keeps his post

@highlight

Many protesters dislike the GCC deal

@highlight

ICRC is upset about violence in Taiz

