The project is the idea of Sanjay Sarma, professor of mechanical engineering at Massachusetts Institute of Technology (MIT) who wanted to create a way of identifying and remedying inefficiencies in buildings.

Company CEO, Storm Duncan says they are capturing around two to three million buildings per month at the moment.

"I consider it a fabulous way to start a broader dialogue about the more comprehensive (energy) profile," he added.

Essess have also developed computer programs that generate energy reports highlighting specific areas of concern and calculating their cost -- financially and environmentally.

The beauty of the reporting system (see gallery) is its simplicity, says Duncan, with consumers immediately getting a sense of how efficient their homes really are.

Buildings consume around 40% of the U.S.'s total energy requirements annually, according to the Department of Energy, with over one third of that power going to waste.

The company is evolving a business model which Duncan hopes will mean customers won't pay a cent to view information about their home.

Instead, audits will potentially become part of the service provided by real estate databases like Zillow and Trulia, Duncan says.

Essess hope to have covered 10% of the U.S.'s 125 million properties by the end of the year.

Thermal imaging surveys are nothing new, but widespread access to them is says Stewart Little, CEO of British thermal imaging company, IRT.

IRT have surveyed around 200,000 UK homes since they were founded in 2002, and also offer customers quantified thermal images showing the financial and carbon costs of energy leaks.

They estimate that savings could save up to $380 a year by improving insulation.

"The headline figures around how much you can save could be the catalyst to get you from being aware to doing something about it."

@highlight

U.S. startup hoping to improve energy efficiency by capturing thermal images of millions of homes

@highlight

Drive-by thermal imaging provides a snapshot of a building's energy weak spots

@highlight

Essess has imaged three million out of 125 million properties in the U.S. so far

