"The Avengers'" continued dominance meant fewer moviegoers for "Battleship," which sunk on arrival with only $25.3 million. That's the worst domestic opening ever for a movie with a reported budget of at least $200 million. (Universal spent $209 million on the PG-13 picture.) It's also a smaller debut than this year's other notorious flop, "John Carter," which started out with $30.2 million. To the dismay of Tim Riggins fans everywhere, Taylor Kitsch has now starred in two of the year's biggest bombs.

"Battleship" has so far earned $226.8 million overseas, which will help to lessen the damage from the movie's dismal opening here. Also, Universal will clearly be hoping that the upcoming Memorial Day holiday weekend will soften the film's second-weekend decline.

In third place, "The Dictator" collected a decent $17.4 million for a five-day tally of $24.5 million. (The movie opened on Wednesday.) The result is a bit of a setback for star Sacha Baron Cohen, whose prior comedies "Borat" and "Bruno" debuted to $26.5 million and $30.6 million, respectively. Now the question is whether the Paramount movie will fall at the same velocity as "Bruno," which ultimately ended its domestic run with just $60.1 million. Both "The Dictator" and "Bruno" earned a poor "C" grade from CinemaScore audiences, which isn't a promising sign. However, whereas "Bruno" dropped an alarming 39 percent from Friday to Saturday, "The Dictator" managed to rise 16 percent.

Among holdovers, the Tim Burton film "Dark Shadows" plunged a steep 57 percent for $12.8 million. The $125 million horror comedy, starring Johnny Depp as an out-of-his-time vampire, has so far drained $50.9 million domestically and $81.3 million overseas.

2. "Battleship" -- $25.3 mil

4. "Dark Shadows" -- $12.8 mil

5. "What to Expect When You're Expecting" -- $10.5 mil

See the full story at EW.com.

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. All rights reserved.

@highlight

"The Avengers'" continued dominance meant fewer moviegoers for "Battleship"

@highlight

"Battleship" sunk on arrival with only $25.3 million

@highlight

"The Dictator" collected a decent $17.4 million

