"One day, they are there. The next day, they just disappear," said Reeder, 53, of Roswell, Georgia. "Most (people) don't say anything to me about it. So I just say 'good riddance.'"

It's a story that's been playing out on Facebook and Twitter with growing frequency among friends, family members, colleagues and acquaintances as an already contentious presidential campaign between Romney and President Barack Obama enters its final, frenzied weeks. Your close friends may share your political views, but that eccentric uncle, former co-worker or high school classmate may not.

Etiquette 101: Talking politics over Thanksgiving dinner

Muting the rhetoric

More than one person has threatened to show up on Stevens' doorstep after he disagreed with them on Twitter. A few more have called him names. And at least one stepped across a political "red line," endorsing a pundit that Stevens finds offensive.

"This is a pretty mercurial campaign on both sides. People on both sides tend to get heated pretty fast," said Stevens, 37, of Ruidoso, New Mexico. As a result, he said, "there are way too many people on Twitter who are a little scary."

Stevens tweets under the pseudonym @pettybooshwah. He doesn't post pictures of himself, nor does he release details about his whereabouts.

But he's not shying away from political debate.

"When you don't follow people with the opposing viewpoint, Facebook and Twitter can become an echo chamber where everybody agrees," Stevens said.

But that's just fine with Andre Kelly, who took to Facebook in recent weeks with a posting decrying political opposition on his page.

"This is not about platforms and political theory, from this point forward, to me, it's about people simply picking a side," Kelly, an Obama supporter from Los Angeles, said in a Facebook post shortly after the Republican National Convention in late August.

He warned off supporters of Romney from posting on his page, writing that he was "simply NOT having it."

"This was amazing and I loved every second. I'm glad he took the time to think and word this the way he did. I believe and agree with this 100%," wrote one admirer.

Kelly, who works as a touring comedian, hasn't defriended anybody on his Facebook page, though he believes he has probably lost a few social-media followers.

Tricky politics of political discourse in the workplace

Liberal groups, meanwhile, have accused conservatives of using #block/report to shut them down.

The battling allegations have led to competing blog posts that offer some of the same advice.

Liberty Chick, a columnist for conservative site Breitbart.com, encouraged users to report suspected abusers, while Charles Johnson of left-leaning blog Little Green Footballs said he would continue to tell his followers "to block and report" those who harass them.

And for people sick of politics poisoning their feeds, there are Facebook pages such as "Nobody Cares About Your Political Posts. Really," where users can vent their frustrations.

Repairing relationships

Sarah Mirocha supported Obama; her friend supported Romney. But by the time the conversation was over, the two were no longer friends -- on social media or otherwise.

"One less hateful troll = more peace on my page," Mirocha, 43, wrote in a Facebook post.

The Iowa-based writer made no apologies: "It's my page, isn't it?"

Yes and no, says etiquette blogger Thomas P. Farley of What Manners Most.

"The beauty of social media is that it does allow us to be commentators on the news. But you have to be aware of your audience," Farley said. "You know these people would never say anything to your face. But it is sort of an unfortunate consequence of anonymity online."

"If it's somebody you see regularly," he said, "I would have the conversation in person."

@highlight

A survey finds 18% of social network users have blocked or defriended over political posts

@highlight

Conservatives are accusing liberals of making false spam allegations to shut down debate

@highlight

Liberals, in turn, says conservatives are advocating block and report actions

@highlight

Netiquette expert Thomas P. Farley says people need to be aware of their audience

