Atlanta (CNN) -- In the end, the Braves are keeping with tradition - as in the signature 'A' that is the team's logo.

The Braves said a decision on the batting caps had not been made yet when a potential design was leaked several weeks ago. That design drew ire for its "screaming Indian" logo.

"I like the selection we made this year," Braves President John Schuerholz said in a statement Monday. "We had a variety of choices that we looked at, some more thoroughly than others. But at the end, we liked this one."

"The Indian head cap has been shown for months in the official MLB Style Guide and is still shown there right now," Lukas wrote. "It's also shown in the new New Era catalog. All signs indicate that the Braves fully intended to go with the Indian design until the recent controversy caused them to have second thoughts.

Whew. That was certainly the reaction for some Americans, especially Native American groups that were highly critical of the screaming Indian logo.

Kevin Gover, director of the Smithsonian Institution's National Museum of the American Indian, said in December that the use of the screaming Indian logo would be going backward.

"What this does is contribute to the casual racism native people are subjected to in our society," said Gover, a member of the Pawnee Nation.

The Indian was part of the Braves logo when the team moved to Atlanta from Milwaukee in 1966. It was retired in 1989.

The team also had a mascot, Chief Noc-a-Homa (knock a homer), who wore Native American dress and war paint.

But not everyone agreed with the Braves' decision.

@MrBrohannon said: "Sick and tired of this PC culture we live in where everybody is afraid to hurt anybody's feelings. The "Screaming Indian" logo isn't racist..."

Debate over sports mascots is, of course, not new. U.S. professional and collegiate sports teams have used Native American logos and names for years. Baseball's Cleveland Indians, for instance, continue to feature a smiling Indian dubbed Chief Wahoo, criticized as a racist caricature.

@highlight

The Braves had reportedly considered using a 'screaming Indian' logo on batting practice caps

@highlight

The logo drew ire from Native Americans as being offensive

@highlight

The Braves are now using a navy blue cap with the scripted 'A' logo

