Johannesburg, South Africa (CNN) -- A South African military plane crashed in the mountains as it headed to an airport near the rural hometown of Nelson Mandela, authorities said Thursday.

Rescue crews found the wreckage around the Drakensberg mountains, but it is too early to tell what happened, said Siphiwe Dlamini, the spokesman for the defense department.

It was headed to an airport in Mthatha, the spokesman said. The small town is about 20 miles (30 kilometers) from the Qunu village where Mandela now lives.

Mandela, 94, has not appeared in public since the 2010 World Cup hosted by South Africa.

Despite his rare appearances, Mandela retains his popularity and is considered a hero of democracy in the nation.

CNN's Robyn Curnow contributed from South Africa and Faith Karimi from Atlanta

@highlight

Rescue crews scouring the area for survivors

@highlight

Mandela, 94, has not appeared in public since 2010

@highlight

He gets round-the-clock care after abdominal surgery this year

