None of the boys were faster on Sunday.

Danica Patrick became the first woman to win the pole position for the Daytona 500, considered the Super Bowl of NASCAR, posting a lap of 196.434 mph.

What is poll position?

Patrick, who was the favorite to win the pole, said she felt some nerves because of the high expectations.

"I feel more nervous when there is more on the line," she said. "It was, 'Just don't make a stupid mistake.'"

She said that driving a qualifying lap at Daytona, where drivers shift gears three times then run the engine pretty much wide open, was 90% crew preparation and 10% driver.

She will start her No. 10 GODADDY Chevrolet in the front row next week alongside Jeff Gordon, who ran a lap at the 2.5-mile Daytona International Speedway at 196.292 mph in his No. 24 Drive to End Hunger Chevrolet.

"She runs so smooth, keeps such a smooth line and that's what you have to do to carry speed here," co-car owner and fellow driver Tony Stewart said.

A pole position does not guarantee success.

Only nine of the pole winners in the first 54 Daytona 500s won the race and no one has earned both victories since Dale Jarrett in 2000, NASCAR spokesman Scott Warfield said.

Patrick and Gordon are guaranteed two of the 43 slots in the final lineup. But they go to the back of the pack if they wreck their cars in the qualifiers, or at any time before Sunday's race, and have to switch to a backup car, Warfield said.

Patrick, 30, is in her first full year as a NASCAR Sprint Cup driver. Last year she made 10 Sprint Cup starts, qualifying no better than 23rd.

NASCAR says Patrick still qualifies as a rookie for the 2013 season and she's the first rookie to win the Daytona 500 pole since Jimmie Johnson in 2002.

Patrick won a pole last year at Daytona in the Nationwide Series, NASCAR's second division. She finished 38th in that race and in the Daytona 500 and she said on Sunday that she plans on competing in both races again next weekend.

Janet Guthrie previously held both the records for qualifying by a female driver. She qualified ninth for two races in 1977 and her best Daytona starting position was 18th in 1980.

Gordon, a three-time champion at the Daytona 500, welcomed Patrick to the front row.

She also said that the wait to see if she had won the pole was made more agonizing because she had gone to work out as other drivers went one by one, trying to best her top lap.

@highlight

NASCAR racer Danica Patrick says "gender doesn't matter"

@highlight

Patrick said she enjoys pressure-filled moments

@highlight

Patrick is the first woman to win a pole in NASCAR's top division

@highlight

Jeff Gordon will start on the outside of the front row

